.button {
    align-items: center;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/UI/Jersey15-Regular.ttf?fileID=12800000&guid=2c36c31ef3b2a8043857db270c711cac&type=3#Jersey15-Regular');
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(204, 204, 204);
}

.button:hover {
    align-items: center;
    justify-content: center;
    -unity-font-definition: url('project://database/Assets/UI/Jersey15-Regular.ttf?fileID=12800000&guid=2c36c31ef3b2a8043857db270c711cac&type=3#Jersey15-Regular');
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}
